VITE_SUPABASE_PROJECT_ID="vqjjuvgbekhmdxeuknpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxamp1dmdiZWtobWR4ZXVrbnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTQ5NjEsImV4cCI6MjA3MTQ3MDk2MX0.5LeSVA9MEisvZQhB9Mfddh9SW5wMETvPnLi1cJHsH1I"
VITE_SUPABASE_URL="https://vqjjuvgbekhmdxeuknpm.supabase.co"
